header {
    padding: 8px;
    background-color: #859AFA; 
    align-items: center;
    display: flex;
}
body {
    margin:0
}
nav a {color:beige; 
text-decoration: none;
font-size: 16px;
font-weight: 900;
}
nav {
    display: flex ;
    justify-content: space-around;
    margin-left: auto;
width: 500px;
height: 70px;
align-items: center;
}
.cat{

 width: 15px;
 height: 15px;
    
} 
header a {
    color:blanchedalmond;
    font-weight: 900;
    text-decoration: none;
}
main{
    max-width: 1300px;
    margin:0 auto;
} 

.cartinka{
    width:290px ;
    height:125px ;
}

input {
  background-color: #859AFA;
  width: 360px;
  height: 30px;
  padding: 10px;
  /* text-align: center; */
  border: 2px solid white;
  border-radius: 5px;
  /* box-shadow: 3px 3px 2px rgb(249, 255, 85); */
}

.input:focus {
  color: rgb(0, 255, 255);
  background-color: #212121;
  outline-color: rgb(0, 255, 255);
  box-shadow: -3px -3px 15px rgb(0, 255, 255);
  transition: .1s;
  transition-property: box-shadow;
}


.corzina {
    height:30px;
    width:30px;
}
.poisk{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.corzina-block{
    display: inline;
}

.link{text-decoration: none;
color: black;}



.motor {
display: flex;
    align-items: center;
justify-content: space-evenly;

}

.motor p {
    text-transform: uppercase;
    
}

.m1:hover {
background-color: black;
color:white;
transition: 1s;
cursor: pointer;

}

.m1 {
  width: 125px;
  height: 30px;
  background-color: rgb(119, 178, 206);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  box-shadow: 8px 3px 3px -3px rgba(66, 68, 90, 1);

  cursor: pointer;
}

.m1 p {
  margin: 0;
  font-size: 14px;
  
  word-break: break-word;
}

* {
  box-sizing: border-box;
}

.wrapper {
  height: 100%;
  display: flex;

  position: relative;
  padding: 20px;
}
.slider {
  width: 900px;
  height: 500px;
  border: 2px solid #fff;
  overflow: hidden;
  position: relative;
}
.slides {
  display: flex;
  width: 400%;
  height: 100%;
  transition: .5s ease-out;
}
.slider-nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
}
.slider-nav label{
  display: inline-block;
  width: 30px;
  height: 6px;
  background-color: #ddd;
  border-radius: 10px;
  cursor: pointer;
  margin: 2px 6px;
  opacity: 0.7;
  transition: .5s;
}
.slider-nav label:hover {
  opacity: 1;
  transform: scale(1.1);
  box-shadow: 0 2px 1px rgba(0,0,0,.5);
}
input[name="control"]{
  display: none;
}
.slide {
  width: 25%;
  position: relative;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#s1:checked ~ .slides{
  transform: translate(0);
}
#s2:checked ~ .slides{
  transform: translate(-25%);
}
#s3:checked ~ .slides{
  transform: translate(-50%);
}
#s4:checked ~ .slides{
  transform: translate(-75%);
}
.slide::before {
  content: attr(data-city);
  display: block;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  font-size: 4em;
  background-color: rgba(255,255,255,.6);
  padding: 6px 12px;
  position: absolute;
  left: 30px;
  top: 40%;
}
@media (max-width: 768px){
  .slider {
    width: 100%;
    height: 450px;
  }
}
@media (max-width: 480px){
  .slider {
    height: 300px;
  }
  .slide::before {
    font-size: 1.3em;
  }
}


h2 {
    color:red;
    font-weight: 900;

}

span {
    color:red;
    font-weight: 900;
}
.text2 {
    font-weight: 900;
}

.rightbanner{
    border: 5px solid red;
    padding:10px;
    text-align: center;
    width:360px;
    height: 250px;
    font-size: 22px;
    line-height: 26px;
}
.nomer {
    color: black;
    text-decoration: none;
}
.banner2 {
     width:360px;
     height: 250px;
     
}

.banner2 img {
    width: 360px;
    height: 250px;
}
.blin {
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
}
.rightbanner12 {
  margin-top: 20px;
}
.lam {
  display: flex;
  justify-content: space-between;
  width: 900px;
margin-left: 20px;
}
.lam p{
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
}
.alk:hover {
  color:white;
background-color: black;
transition: 1s;
cursor: pointer;

}
.alk {
  width: 220px;
  text-align: center;
}
.da {
  height: 200px;
  width: 300px;
  object-fit: contain;
}


.al{margin-left: 5em;}
.ne {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-top: 60px;
  margin-bottom: 50px;
}


.tovar {
  text-align: center;
  width: 300px;
  height: 300px;
  box-shadow: 2px 2px 2px rgb(204, 203, 203);
}
.tovar h3{font-size: 18px;
font-weight: 100;}

h4 {
  font-size: 30px;
}






*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --bg-clr: #64748B;
}
.carousel-wrapper {
  --size: 80px; /* размер квадратов, можешь увеличить или уменьшить */
  --gap: 16px;
  --num-items: 14;
  --ani-offset: calc((var(--size) + var(--gap)) * var(--num-items) * -1);
  --ani-speed: 12s;

  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
 
}

.carousel-wrapper::before,
.carousel-wrapper::after {
  content: '';
  position: absolute;
  width: 10%;
  height: 100%;
  z-index: 1;
  top: 0;
}

.carousel-wrapper::before {
  left: 0;
}

.carousel-wrapper::after {
  right: 0;
}

.carousel {
  display: flex;
  align-items: center;
  animation: slide var(--ani-speed) linear infinite;
  gap: var(--gap);
}

.item {
  width: var(--size);
  height: var(--size);
  flex: 0 0 auto;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}
@keyframes slide {
  100% {
    transform: translateX(var(--ani-offset));
  }
}



.daa {
  height:130px ;
  width: 250px;

}

.share {
width: 100px;
text-align: center;
color:white;
  padding: 5px;
position: relative;
bottom:  64px;
left:150px ;
}

.insta{font-weight: 200;
  
  color: #fff;
 
  font-size: 20px;}

.share a {
  color:#fff;
  text-decoration: none;

}

.company3 h2 {
  color:#fff;
font-weight: 200;

 
  font-size: 18px;

  
  
}



.company3 img.delivery {
  width: 28px;
  height: 28px;
  object-fit: contain; /* Щоб іконка не спотворювалась */
}



span {
  color:#fff;


}




.company {
  display: flex;
  justify-content: space-evenly;
  text-align: left;
  align-items: flex-start;
  padding-top: 2.5em;
}

.company2, .company3, .company4{max-width: 400px;
    line-height: 40px;
height: auto;}


.company3 .row {
  display: flex;
  align-items: center; /* Центрує іконку та текст по вертикалі */
  gap: 10px;
  margin-bottom: 10px;
}

.company3 img.delivery {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.company3 h2 {
  font-size: 18px;
  margin: 0;
}


.telefon h5{margin-left: 40px;}

.company3 h5 {
  font-size: 14px;
  margin: 2px 0 0 0;
  color: #fff;
}
.Scooter-BOOM{color: #fff;}


.podval {
  background-color: #212121;
  display: flex;
  justify-content: space-around;
  align-items: center;
 padding: 20px;
}

.sent {
  display: flex;
  justify-content: space-between;
  width: 470px;
}



.rossilka p {
  color: white;
  font-size: 20px;
  font-weight: 800;
}




.icons img {
width: 30px;
height: 30px;
object-fit: contain;
}



.instagram p {
   color: white;
  font-size: 20px;
  font-weight: 800;
}


.internet {
  display: flex;
  justify-content: space-between;
  width: 270px;

}





.spiski {
  display: flex;
  justify-content: space-between;
  width: 900px;
  

}



li {
  list-style: none;
  line-height: 30px;
  color:#795555 ;
}


.spiski {
  margin-left: 25px;
  margin-top: 25px;
border-bottom: 1px solid #212121;
padding-bottom: 30px;
}



.contact {
  display: flex;
  border-left: 1px solid #212121;
  padding-left: 30px;
  height: 130px;
}


.info {
  font-weight: 900;
  font-size: 20px;
}




footer {
  background-color: #333;
  color: white;
}



.telephone img{
  width: 60px;
  height: 60px;
  object-fit: contain;
  
}


.telephone {
  height: 80px;
  width: 80px;
  background-color: white;
  border-radius: 50%;
  position: fixed;
  z-index: 2;
  left: 25px;
  bottom: 25px;
  overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 6px 6px 6px rgb(151, 151, 151);
}
  


.company {
  background-color: rgb(151, 151, 151);
}




.tovar {
  border: 1px solid grey;
}



main {
  margin-bottom: 60px;
}



.company {
  background-color: rgb(128, 128, 128, 0.3);
  margin-top: 60px;
}



.company h2, span {
  color: rgb(128, 128, 128);
}


.insta {
  color: grey;
}


.telefon h5 {
  color: rgb(80, 80, 80);
}
